# Global properties
server.port=8083
management.endpoints.web.exposure.include=env

# Properties for connecting to Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

stomp.host=${STOMP_HOST:localhost}
stomp.protocol=ws
stomp.port=${STOMP_PORT:8083}
stomp.endpoint=/websocket
stomp.destinationPrefix=/topic
stomp.transactionsTopic=/topic/transactions