# Global properties
server.port=8082
management.endpoints.web.exposure.include=env

# Properties for connecting to Redis
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.password=${SPRING_REDIS_PASSWORD:""}
spring.redis.host-tr=${SPRING_REDIS_HOST_TR:localhost}
spring.redis.port-tr=${SPRING_REDIS_PORT_TR:6379}