# Global properties
server.port=8082
management.endpoints.web.exposure.include=env

# Properties for connecting to Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.host-tr=${REDIS_HOST_TR:localhost}
spring.redis.port-tr=${REDIS_PORT_TR:6379}