# Global properties
server.port=8081
management.endpoints.web.exposure.include=env

# Properties for connecting to Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
